; Copyright 2011 Christopher Broome
match x, GDT_FINC {
  define GDT_FINC
  GDT_ACCESS_ACCESSED             = 0x01
  GDT_ACCESS_READ_WRITE           = 0x02
  GDT_ACCESS_DIRECTION_CONFORMING = 0x04
  GDT_ACCESS_EXECUTE              = 0x08
  GDT_ACCESS_RING                 = 0x20 | 0x40
  GDT_ACCESS_PRESENT              = 0x80
  GDT_FLAGS_GRANULARITY           = 0x40
  GDT_FLAGS_SIZE                  = 0x80
  struc gdt_decriptor \{
    .limit  dw 0
    .addres dd 0
  \}
  struc gdt_entry limit, base, flags, access \{
     .limit_low       dw (limit & 0x0000ffff)
     .base_low        dw (base & 0x0000ffff)
     .base_mid        db ((base & 0x00ff0000) >> 0x10)
     .access          db access
     .flags_limit_mid db ((flags & 0x0f) << 4) | ((limit & 0x000f0000) >> 0x10)
     .base_high       db ((base & 0xff000000) >> 0x18)
  \}
}