; Copyright 2011 Christopher Broome
if ~ defined MBR_FINC
define MBR_FINC

struc chs_address {
  .heads             db 0
  .cylinder98_sector db 0
  .cylinder70        db 0
}

struc mbr_partition_record {
  .boot_status           db 0
  .abs_first_sector      chs_address
  .partition_type        db 0
  .abs_last_sector       chs_address
  .logical_block_address dd 0
  .total_sectors         dd 0
}

struc mbr {
  .code_start              times 440 db 0
  .disk_signiture          dd 0
  .magic_word              dw 0
  .primary_partition_table times 4 mbr_partition_record
  .mbr_signiture           dw 1
}

end if ; ~defined MBR_FINC