; Special BIOS Data Addresses
; Description                            address size
; -------------------------------------- ------- ----
; IO port for COM1 serial                0400    word
; IO port for LPT1 parallel              0408    word
; EBDA base address >> 4 (usually!)      040E    word
; packed bit flags for detected hardware 0410    word
; Display Mode                           0449    byte
; base IO port for video                 0463    2 bytes, taken as a word
; # of IRQ0 timer ticks since boot       046C    word
; # of hard disk drives detected         0475    byte
; last keyboard LED/Shift key state      0497    byte

