; Copyright 2011 Christopher Broome
if ~ defined INT_KEY_FINC
define INT_KEY_FINC

; BIOS Keyboard interrupt
INT_KEY =                    0x16

; BIOS Keyboard event interrupt
INT_KEYEVENT =               0x09

INT_KEY_READ_KEY =           0x00
INT_KEY_GET_STATUS =         0x01 
INT_KEY_GET_SHIFT_STATUS =   0x02
INT_KEY_SET_TYPOMATIC_RATE = 0x03
INT_KEY_CLICK_ADJUSTMENT =   0x04
INT_KEY_BUFFER_WRITE =       0x05
INT_KEY_READ_KEY_ENH =       0x10
INT_KEY_GET_STATUS_ENH =     0x11
INT_KEY_GET_SHIFT_ENH =      0x12

end if ; ~ defined INT_KEY_FINC